<?php

namespace App\Services;

use Illuminate\Support\Facades\Http;
use Illuminate\Support\Facades\Log;

/**
|--------------------------------------------------------------------------
| Comnestor Broadcasting Service
|--------------------------------------------------------------------------
|
| This service is used to send events to the Comnestor broadcasting server.
|
| Steps to configure:
|
| 1. Add the following variables in your .env file
|
| COMNESTOR_BASE_URL=https://your-server.com
| COMNESTOR_APP_KEY=your_app_key
| COMNESTOR_APP_SECRET=your_secret
|
| 2. Use this service anywhere in your Laravel app:
|
| use App\Services\ComnestorBroadcasting;
|
| ComnestorBroadcasting::send(
|     'event-name',
|     'channel-name',
|     ['message' => 'Hello World']
| );
|
*/

class ComnestorBroadcasting
{
    public static function send(string $event, string $channel, array $data): void
    {
        $baseUrl = rtrim((string) config('services.comnestor.base_url'), '/');
        $appKey = (string) config('services.comnestor.app_key');
        $appSecret = (string) config('services.comnestor.app_secret');

        $timestamp = time();

        $dataJson = json_encode($data, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);

        $stringToSign = $appKey.$timestamp.$channel.$event.$dataJson;

        $signature = hash_hmac('sha256', $stringToSign, $appSecret);

        $response = Http::acceptJson()
            ->asJson()
            ->timeout(10)
            ->post($baseUrl.'/api/events', [
                'app_key' => $appKey,
                'timestamp' => $timestamp,
                'signature' => $signature,
                'channel' => $channel,
                'event' => $event,
                'data' => $data,
            ]);

        if (! $response->successful()) {

            Log::error('Comnestor event send failed', [
                'status' => $response->status(),
                'body' => $response->json() ?? $response->body(),
                'event' => $event,
                'channel' => $channel,
            ]);
        }
    }
}